# SSH Configuration for LinkOps Infrastructure
# Location: C:\Users\ssamjame\.ssh\config

# ============================================
# Jump Host (Entry Point)
# ============================================
Host linode
    HostName 172.238.163.85
    User sam
    IdentityFile C:\Users\ssamjame\.ssh\kiro_ide_key
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes

# ============================================
# Direct Access Hosts
# ============================================
Host racknerd
    HostName 172.245.72.108
    User root
    IdentityFile C:\Users\ssamjame\.ssh\kiro_ide_key
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes

# ============================================
# Hosts Behind Jump Host (via Linode)
# ============================================
Host pre
    HostName 100.96.17.186
    User sam
    IdentityFile C:\Users\ssamjame\.ssh\kiro_ide_key
    ProxyJump linode
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes

Host mtr
    HostName 100.96.154.46
    User root
    IdentityFile C:\Users\ssamjame\.ssh\kiro_ide_key
    ProxyJump linode
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes

Host linkops
    HostName 10.0.1.107
    User root
    IdentityFile C:\Users\ssamjame\.ssh\kiro_ide_key
    ProxyJump linode
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes

# ============================================
# Wildcard Settings (Optional)
# ============================================
# Apply to all hosts not explicitly configured
Host *
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Security settings
    StrictHostKeyChecking ask
    HashKnownHosts yes
    
    # Performance
    Compression yes
    
    # Reuse connections
    ControlMaster auto
    ControlPath C:\Users\ssamjame\.ssh\sockets\%r@%h-%p
    ControlPersist 10m
